/* ELEMENTS SECTION */

body {
  font-family: sans-serif;
  font-size: 110%;
  border: solid 20px coral;
  background-image: url(../images/pic-fond.jpg);
  background-color: #f582dc;

}

header {
  text-align: center;
  background-image: url("/Images/Kharla.jpg");
  color: rgb(234, 240, 240);
}

#backgroundPicture {
  display: block;
  height: 80%;
  width: 100%;
  background-image: url("/Images/kharla.jpg");
  background-color: aquamarine;
  background-size: 100%;

}

#jumpButton {
  width: 90%;
}

#heading {
  font-family: sans-serif;
}

#headshot {
  border: 10px solid rgb(202, 104, 38);
  border-radius: 50%;
  position: relative;

}


footer {
  background-image: url(../images/Fondpeintblanc.jpg);
  background-color: #91876a;
  text-align: center;
  padding: 0.7rem;

}

/* CLASSES SECTION */
.main {
  display: flex;
  flex-direction: row;


}

#sidebar {
  background-image: url(../images/Fondpeintblanc.jpg);
  background-color: rgb(67, 78, 19);
  width: 25%;
  text-align: right;
  text-color: rgb(42, 6, 139);
  color: rgb(229, 238, 238);
  padding: 1rem;

}

#content {
  width: 80%;
  background-image: url("/Images/pic-fond.jpg");
  background-repeat: repeat repeat;
  background-color: #f15c5c;
  background-position-x: right center;
}


h1 {
  font-size: 30px;

}

/* ID SECTION */
.icons {

  height: 50px;

}

@media only screen and (max-width:768px) {

  #heading {
    display: block;
  }

  .main {
    display: block;
    flex-direction: row;
    justify-content: space-between;

  }

  @media (max-width: 768px) {
    .float-right-sm {
      float: right;
    }

    .float-right-sm {
      background-color: yellow;
    }
  }

  @media (min-width: 769px) {
    .float-right-lg {
      float: right;
    }

    .float-right-lg {
      background-color: pink;
    }

  }

  .clearfix::after {
    display: block;
    clear: both;
    content: "";
  }

  #sidebar {

    width: 100%;
    text-align: right;
    background-image: url(../images/pic-fond.jpg);
    color: rgb(229, 238, 238);
    display: grid;
    grid-row-start: 4;
    grid-row-end: auto;
    grid-column-start: 1;
    grid-column-end: auto;
  }

  #content {
    width: 100%;
    background-image: url("/images/pic-fond.jpg");
    background-repeat: repeat repeat;
    background-color: #f15c5c;
    background-position-x: right center;
  }

  .carousel-item img {
    height: 60vw;

  }

  .form-group {
    width: 75%;
  }
}